# platform

./: pom.xml
component/: pom.xml
component/common/: pom.xml
component/common/src/main/resources/conf/portal/: setup-navigation.xml
component/edition/: pom.xml
component/edition/community/: pom.xml
component/edition/enterprise/: pom.xml
component/gadgets/: pom.xml
component/jmxclient/: pom.xml
component/oauth-auth/: pom.xml
component/organization/: pom.xml
component/upgrade/: pom.xml
component/upgrade/plugins/: pom.xml
component/upgrade/plugins/src/main/java/org/exoplatform/platform/upgrade/plugins/: LocalGadgetImporter.java
component/upgrade/sample/: pom.xml
component/uxpnavigation/: pom.xml
component/webui/: pom.xml
component/webui/src/main/java/org/exoplatform/platform/webui/: PLFPortletApplication.java  PLFPortletApplicationFactory.java  PLFPortletResourceResolver.java
component/webui/src/main/java/org/exoplatform/platform/webui/templates/: PlatformPortalApplication.java  PlatformPortalApplicationFactory.java  PlatformPortletResourceResolver.java  PlatformServletResourceResolver.java
doc/user/collaboration-user-guide/src/main/resources/wikbook-src/calendar/: calendar.wiki
exo-gadget-pack/: pom.xml
exo-gadget-pack/gadget-pack/: pom.xml
exo-gadget-pack/gadget-pack-services/: pom.xml
extension/: pom.xml
extension/config/: pom.xml
extension/config/src/main/resources/conf/platform/: configuration.xml
extension/portlets/: pom.xml
extension/portlets/branding/: pom.xml
extension/portlets/homepagePortlets/: pom.xml
extension/portlets/notification/: pom.xml
extension/portlets/platformNavigation/: pom.xml
extension/portlets/platformNavigation/src/main/resources/locale/portlet/UISetupPlatformToolBarPortlet/: UISetupPlatformToolBarPortlet.xml
extension/resources/: pom.xml
extension/webapp/: pom.xml
extension/webapp/src/main/resources/locale/navigation/group/platform/: administrators.properties
extension/webapp/src/main/webapp/WEB-INF/classes/locale/navigation/group/platform/: administrators.properties
extension/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/webapp/src/main/webapp/WEB-INF/conf/portal/group/platform/administrators/: navigation.xml  pages.xml
packaging/: pom.xml
packaging/community/: pom.xml
packaging/community/pkg/: dependencies.xsl  pom.xml
packaging/community/pkg/src/main/resources/tomcat/: start_eXo.bat  stop_eXo.bat
packaging/community/pkg/src/main/resources/tomcat/conf/: context.xml
packaging/community/tomcat6/: platform.xml  pom.xml
packaging/jboss-eap-ears/: pom.xml
packaging/module/src/main/javascript/: platform.packaging.module.js
packaging/platform-for-websphere/: pom.xml
packaging/platform-for-websphere/src/main/assembly/: websphere-archive.xml
packaging/platform-for-websphere/src/main/resources/: README.txt
packaging/platform-for-websphere/src/main/resources/scripts/: SetupDB.py  SetupEnvironment.py  SetupJaas.py
packaging/product/src/main/javascript/: platform.packaging.product.js
packaging/sso-bundle/: pom.xml
packaging/sso-bundle/src/main/assembly/: tomcat-sso-archive.xml
packaging/sso-bundle/src/main/resources/: readme.txt
packaging/sso-bundle/src/main/resources/gatein/conf/: configuration-cas.properties  configuration-josso.properties  configuration-openAM.properties  configuration.properties  configuration_cas.properties  configuration_josso.properties  configuration_openam.properties
packaging/tomcat/: pom.xml
registration/: pom.xml
samples/: pom.xml
samples/acme-intranet/: pom.xml
samples/acme-intranet/portlet/: pom.xml
samples/acme-intranet/webapp/: pom.xml
samples/gadgets-sample/: pom.xml
samples/gadgets-sample/config/: pom.xml
samples/gadgets-sample/exo-gadget-resources/: pom.xml
samples/gadgets-sample/gadgets/: pom.xml
samples/gadgets-sample/gadgets/src/main/webapp/gadgets/Agenda/js/: tasks.js
samples/gadgets-sample/service/: pom.xml
samples/ide-extension/: pom.xml
samples/ide-extension/config/: pom.xml
samples/ide-extension/config/src/main/resources/conf/: configuration.xml
samples/ide-extension/ear/: pom.xml
samples/ide-extension/webapp/: pom.xml
samples/ide-extension/webapp/src/main/webapp/WEB-INF/: web.xml
samples/ide-extension/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
samples/sso-extension/: pom.xml
samples/sso-extension/component/: pom.xml
samples/sso-extension/component/sso-extensible-filter/: pom.xml
samples/sso-extension/component/sso-extensible-filter/src/main/java/org/exoplatform/sso/agent/filter/: Constants.java  GenericInitiateLoginFilter.java  GenericLoginRedirectFilter.java  GenericLogoutFilter.java  SSOConfigUtils.java
samples/sso-extension/config/: pom.xml
samples/sso-extension/config/src/main/resources/conf/: configuration.xml
samples/sso-extension/ear/: pom.xml
samples/sso-extension/webapp/: pom.xml
samples/sso-extension/webapp/src/main/webapp/WEB-INF/: web.xml
samples/sso-extension/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
samples/sso-extension/webapp/src/main/webapp/WEB-INF/conf/acme-portal/wcm/deployment/: acme-deployment-configuration.xml
samples/sso-extension/webapp/src/main/webapp/WEB-INF/conf/office-extension/wcm/deployment/: office-deployment-configuration.xml
samples/sso-extension/webapp/src/main/webapp/WEB-INF/conf/sso-extension/deployment/: sso-deployment-configuration.xml
samples/sso-extension/webapp/src/main/webapp/WEB-INF/conf/sso-extension/sso-filtre/: conf-filtre-sso.xml
samples/sso-extension/webapp/src/main/webapp/login/jsp/: login.jsp
samples/wai-template/: pom.xml
websphere/: pom.xml
websphere/integration/: pom.xml
websphere/integration/logout/: pom.xml
websphere/integration/logout/src/main/java/org/exoplatform/platform/websphere/web/security/: LogoutListener.java
websphere/integration/logout/src/main/resources/conf/portal/: configuration.xml
welcome-screens/: pom.xml
welcome-screens/component/: pom.xml
welcome-screens/webapp/: pom.xml
(+4 files in other folders)
