<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>org.exoplatform.sample.sso-extension.component</artifactId>
        <version>3.5.4-SNAPSHOT</version>
    </parent>
    <artifactId>exo.platform.sample.sso-extension.component.sso-extensible-filter</artifactId>
    <name>eXo Platform - SSO Extension Filter config</name>
    <dependencies>
        <dependency>
            <groupId>org.exoplatform.portal</groupId>
            <artifactId>exo.portal.component.web.api</artifactId>
            <version>${org.exoplatform.portal.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.gatein.sso</groupId>
            <artifactId>sso-agent</artifactId>
            <version>1.1.1-GA</version>

            <exclusions>
                <exclusion>
                    <groupId>org.gatein.sso</groupId>
                    <artifactId>sso-auth-callback</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-agent</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.exoplatform.core</groupId>
                    <artifactId>exo.core.component.organization.api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.gatein.wci</groupId>
                    <artifactId>wci-wci</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jasig.cas</groupId>
                    <artifactId>cas-client-core</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-servlet-agent</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-agent-shared</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.josso</groupId>
                    <artifactId>josso-protocol-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jboss-negotiation-spnego</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.security</groupId>
                    <artifactId>jacc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.picketlink</groupId>
                    <artifactId>picketlink-bindings-jboss</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxrpc-api</artifactId>
                    <groupId>javax.xml</groupId>
                </exclusion>
            </exclusions>


        </dependency>

        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
            <type>jar</type>
            <scope>provided</scope>
            <!--
            <exclusions>
                <exclusion>
                    <artifactId>exo.tool.framework.junit</artifactId>
                    <groupId>org.exoplatform.tool</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jibx-run</artifactId>
                    <groupId>org.jibx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>picocontainer</artifactId>
                    <groupId>picocontainer</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jibx-bind</artifactId>
                    <groupId>org.jibx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>exo.kernel.commons</artifactId>
                    <groupId>org.exoplatform.kernel</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jibx-extras</artifactId>
                    <groupId>org.jibx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xpp3</artifactId>
                    <groupId>xpp3</groupId>
                </exclusion>
            </exclusions>
            -->

        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>