<?xml version="1.0"?>
<?rename tofile="portal.war"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>exo.platform.packaging.community</artifactId>
        <version>3.5.5-SNAPSHOT</version>
    </parent>
    <artifactId>exo.portal.packaging.tomcat.pkg</artifactId>
    <packaging>pom</packaging>
    <name>GateIn for Tomcat packaging</name>

    <dependencies>
        <!-- GateIn Management -->
        <dependency>
            <groupId>org.exoplatform.cs</groupId>
            <artifactId>exo.cs.eXoApplication.calendar.service</artifactId>
            <version>${org.exoplatform.cs.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.cs</groupId>
            <artifactId>exo.cs.eXoApplication.mail.service</artifactId>
            <version>${org.exoplatform.cs.version}</version>
            <type>jar</type>
        </dependency>
        <!-- War files -->
        <dependency>
            <?rename social-resources.war?>
            <groupId>org.exoplatform.social</groupId>
            <artifactId>exo.social.webapp.resources</artifactId>
            <version>${org.exoplatform.social.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>prepare-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Copy the dependencies -->
                                <dependencyfilesets />
                                <xslt basedir="${project.basedir}" destdir="${project.build.directory}" includes="pom.xml" extension=".xml" style="${project.basedir}/dependencies.xsl">
                                    <param name="lib.dir" expression="${project.build.directory}/tomcat/lib" />
                                    <param name="webapps.dir" expression="${project.build.directory}/tomcat/webapps" />
                                    <mapper type="glob" from="pom.xml" to="dependencies-tree.xml" />
                                </xslt>
                                <ant antfile="${project.build.directory}/dependencies-tree.xml" inheritRefs="true">
                                    <target name="dependencies-tree" />
                                </ant>

                                <!-- Copy configuration -->
                                <copy todir="${project.build.directory}/tomcat">
                                    <fileset dir="${project.basedir}/src/main/resources/tomcat" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
