<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.parent</artifactId>
    <version>3.5.5-SNAPSHOT</version>
  </parent>  
  
  <artifactId>exo.platform.websphere</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - Websphere modules</name>
  <description>websphere</description>

  <properties>
  </properties>

  <modules>
	  <module>integration</module>
  </modules>

</project>
