<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>org.exoplatform.sample.sso-extension</artifactId>
        <version>3.5.4-SNAPSHOT</version>
    </parent>
    <artifactId>exo.platform.sample.sso-extension.ear</artifactId>
    <packaging>ear</packaging>
    <name>eXo Platform - SSO extension EAR</name>
    <dependencies>
        <dependency>
            <groupId>org.exoplatform.platform</groupId>
            <artifactId>exo.platform.sample.sso-extension.webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.platform</groupId>
            <artifactId>exo.platform.sample.sso-extension.config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.platform</groupId>
            <artifactId>exo.platform.sample.sso-extension.component.sso-extensible-filter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sso-extension</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <artifactTypeMappings>
                        <artifactTypeMapping type="test-jar" mapping="jar"/>
                    </artifactTypeMappings>
                    <displayName>sso-extension</displayName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>org.exoplatform.platform</groupId>
                            <artifactId>exo.platform.sample.sso-extension.config</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>org.exoplatform.platform</groupId>
                            <artifactId>exo.platform.sample.sso-extension.component.sso-extensible-filter</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <webModule>
                            <groupId>org.exoplatform.platform</groupId>
                            <artifactId>exo.platform.sample.sso-extension.webapp</artifactId>
                            <contextRoot>sso-extension</contextRoot>
                            <bundleFileName>sso-extension.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
