<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.platform</groupId>
		<artifactId>exo.platform.packaging</artifactId>
		<version>3.5.5-SNAPSHOT</version>
	</parent>
	<artifactId>exo.platform.packaging.community</artifactId>
	<packaging>pom</packaging>
	<name>eXo Platform - Packaging Community</name>
	<modules>
		<module>pkg</module>
		<module>tomcat6</module>
	</modules>
	<profiles>
        <profile>
            <id>pkg-community</id>
            <activation>
                <property>
                    <name>gatein.dev</name>
                    <value>tomcat6</value>
                </property>
            </activation>
            <modules>
                <module>pkg</module>
                <module>tomcat6</module>
            </modules>
        </profile>
	</profiles>
</project>
