<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.platform</groupId>
		<artifactId>exo.platform.packaging</artifactId>
		<version>3.5.5-SNAPSHOT</version>
	</parent>
	<artifactId>exo.platform.packaging.plfwebsphere</artifactId>
	<packaging>pom</packaging>
	<name>eXo Platform - Packaging Platform for WAS</name>

	<profiles>
		<profile>
			<id>pkg-websphere</id>
			<build>
				<finalName>exo-platform-for-websphere-${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
                            <!-- Copy the EARs to jbossepp/addons/binaries and jbossepp/demos/binaries-->
							<execution>
								<id>01-copy-war-application</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/websphere/binaries/platform</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>org.exoplatform.platform</groupId>
											<artifactId>exo.platform.sample.acme-intranet.webapp</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<destFileName>acme-intranet.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.platform</groupId>
											<artifactId>exo.platform.sample.acme-intranet.portlet</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<destFileName>acme-intranet-portlet.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.platform</groupId>
											<artifactId>exo.platform.sample.acme-website.webapp</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<destFileName>acme-website.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.platform</groupId>
											<artifactId>exo.platform.sample.acme-website.resources</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<destFileName>acme-websiteResources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-ext-authoring-apps</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>authoring-apps.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.cs</groupId>
											<artifactId>exo.cs.eXoApplication.calendar.webapp</artifactId>
                                            <version>${org.exoplatform.cs.version}</version>
											<type>war</type>
											<destFileName>calendar.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.cs</groupId>
											<artifactId>exo.cs.eXoApplication.chat.webapp</artifactId>
                                            <version>${org.exoplatform.cs.version}</version>
											<type>war</type>
											<destFileName>chat.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.cs</groupId>
											<artifactId>exo.cs.eXoApplication.chatbar.webapp</artifactId>
                                            <version>${org.exoplatform.cs.version}</version>
											<type>war</type>
											<destFileName>chatbar.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.commons</groupId>
											<artifactId>exo.platform.commons.comet.webapp</artifactId>
                                            <version>${org.exoplatform.commons.version}</version>
											<type>war</type>
											<destFileName>cometd.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.commons</groupId>
											<artifactId>exo.platform.commons.extension.webapp</artifactId>
                                            <version>${org.exoplatform.commons.version}</version>
											<type>war</type>
											<destFileName>commons-extension.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.commons</groupId>
											<artifactId>exo.platform.commons.resources</artifactId>
                                            <version>${org.exoplatform.commons.version}</version>
											<type>war</type>
											<destFileName>CommonsResources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.cs</groupId>
											<artifactId>exo.cs.eXoApplication.contact.webapp</artifactId>
                                            <version>${org.exoplatform.cs.version}</version>
											<type>war</type>
											<destFileName>contact.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.cs</groupId>
                                            <artifactId>exo.cs.eXoApplication.content.webapp</artifactId>
                                            <version>${org.exoplatform.cs.version}</version>
											<type>war</type>
											<destFileName>content.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.crsh</groupId>
											<artifactId>crsh.core</artifactId>
											<version>${org.crsh.version}</version>
											<type>war</type>
											<destFileName>crash.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.cs</groupId>
                                            <artifactId>exo.cs.extension.webapp</artifactId>
                                            <version>${org.exoplatform.cs.version}</version>
											<type>war</type>
											<destFileName>cs.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.cs</groupId>
                                            <artifactId>exo.cs.web.csResources</artifactId>
                                            <version>${org.exoplatform.cs.version}</version>
											<type>war</type>
											<destFileName>csResources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.portal</groupId>
											<artifactId>exo.portal.portlet.dashboard</artifactId>
											<version>${org.exoplatform.portal.version}</version>
											<type>war</type>
											<destFileName>dashboard.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.platform</groupId>
											<artifactId>exo.platform.sample.default-website.webapp</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<destFileName>default-website.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-apps-portlet-administration</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>ecmadmin.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-ext-deprecated-portlet-browsecontent</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>ecmbrowsecontent.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-apps-portlet-explorer</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>ecmexplorer.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-apps-wai-template</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>ecm-template-waiportal.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-core-webapp</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>ecm-wcm-core.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-packaging-wcm-webapp</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>ecm-wcm-extension.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-packaging-workflow-webapp</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>ecmworkflow-extension.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.portal</groupId>
											<artifactId>exo.portal.portlet.exoadmin</artifactId>
											<version>${org.exoplatform.portal.version}</version>
											<type>war</type>
											<destFileName>exoadmin.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-apps-gadget-publication</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>eXoDMSGadgets.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-apps-resources-dms</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>eXoDMSResources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.platform</groupId>
											<artifactId>exo.platform.sample.gadgets-sample.exo-gadget-resources</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<destFileName>exo-gadget-resources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.portal</groupId>
											<artifactId>exo.portal.eXoGadgets</artifactId>
											<version>${org.exoplatform.portal.version}</version>
											<type>war</type>
											<destFileName>eXoGadgets.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.portal</groupId>
											<artifactId>exo.portal.gadgets-server</artifactId>
											<version>${org.exoplatform.portal.version}</version>
											<type>war</type>
											<destFileName>eXoGadgetServer.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.platform</groupId>
											<artifactId>exo.platform.extension.resources</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<destFileName>eXoPlatformResources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.portal</groupId>
											<artifactId>exo.portal.web.eXoResources</artifactId>
											<version>${org.exoplatform.portal.version}</version>
											<type>war</type>
											<destFileName>eXoResources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-apps-resources-static</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>eXoStaticResources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-apps-resources-wcm</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>eXoWCMResources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-ext-workflow-resources</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>eXoWorkflowResources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ks</groupId>
											<artifactId>exo.ks.eXoApplication.faq.webapp</artifactId>
											<version>${org.exoplatform.ks.version}</version>
											<type>war</type>
											<destFileName>faq.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.commons</groupId>
											<artifactId>exo.platform.commons.fck</artifactId>
											<version>${org.exoplatform.commons.version}</version>
											<type>war</type>
											<destFileName>fck.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-ext-formgenerator-portlet</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>formgenerator.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ks</groupId>
											<artifactId>exo.ks.eXoApplication.forum.webapp</artifactId>
											<version>${org.exoplatform.ks.version}</version>
											<type>war</type>
											<destFileName>forum.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.platform</groupId>
											<artifactId>gadget-pack</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<destFileName>gadget-pack.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ide</groupId>
											<artifactId>exo-ide-client-gadget</artifactId>
											<version>${org.exoplatform.ide.version}</version>
											<type>war</type>
											<destFileName>IDE.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.platform</groupId>
											<artifactId>exo.platform.sample.gadgets-sample.gadgets</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<destFileName>intranet-gadgets.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ks</groupId>
											<artifactId>exo.ks.extension.webapp</artifactId>
											<version>${org.exoplatform.ks.version}</version>
											<type>war</type>
											<destFileName>ks.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ks</groupId>
											<artifactId>exo.ks.web.ksResources</artifactId>
											<version>${org.exoplatform.ks.version}</version>
											<type>war</type>
											<destFileName>ksResources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.cs</groupId>
											<artifactId>exo.cs.eXoApplication.mail.webapp</artifactId>
											<version>${org.exoplatform.cs.version}</version>
											<type>war</type>
											<destFileName>mail.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-ext-newsletter-portlet</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>newsletter.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.platform</groupId>
											<artifactId>exo.platform.extension.webapp</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<destFileName>platform-extension.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.platform</groupId>
											<artifactId>exo.platform.extension.portlets.platformNavigation</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<destFileName>platformNavigation.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ks</groupId>
											<artifactId>exo.ks.eXoApplication.poll.webapp</artifactId>
											<version>${org.exoplatform.ks.version}</version>
											<type>war</type>
											<destFileName>poll.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.portal</groupId>
											<artifactId>exo.portal.web.portal</artifactId>
											<version>${org.exoplatform.portal.version}</version>
											<type>war</type>
											<destFileName>portal.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-apps-portlet-presentation</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>presentation.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.portal</groupId>
											<artifactId>exo.portal.web.rest</artifactId>
											<version>${org.exoplatform.portal.version}</version>
											<type>war</type>
											<destFileName>rest.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-apps-portlet-search</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>searches.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-apps-portlet-seo</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>seo.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.gwt</groupId>
											<artifactId>exo-gwtframework-smartgwt</artifactId>
											<version>${org.exoplatform.gwtframework.version}</version>
											<type>war</type>
											<destFileName>SmartGWT.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.social</groupId>
											<artifactId>exo.social.webapp.opensocial</artifactId>
											<version>${org.exoplatform.social.version}</version>
											<type>war</type>
											<destFileName>social.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.social</groupId>
											<artifactId>exo.social.extension.war</artifactId>
											<version>${org.exoplatform.social.version}</version>
											<type>war</type>
											<destFileName>social-extension.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.social</groupId>
											<artifactId>exo.social.webapp.portlet</artifactId>
											<version>${org.exoplatform.social.version}</version>
											<type>war</type>
											<destFileName>social-portlet.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.social</groupId>
											<artifactId>exo.social.webapp.resources</artifactId>
											<version>${org.exoplatform.social.version}</version>
											<type>war</type>
											<destFileName>social-resources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.social</groupId>
											<artifactId>exo.social.extras.widget.resources</artifactId>
											<version>${org.exoplatform.social.version}</version>
											<type>war</type>
											<destFileName>socialWidgetResources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.portal</groupId>
											<artifactId>exo.portal.starter.war</artifactId>
											<version>${org.exoplatform.portal.version}</version>
											<type>war</type>
											<destFileName>starter.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.portal</groupId>
											<artifactId>exo.portal.portlet.web</artifactId>
											<version>${org.exoplatform.portal.version}</version>
											<type>war</type>
											<destFileName>web.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.webos</groupId>
											<artifactId>exo.webos.portlet.webosadmin</artifactId>
											<version>${org.exoplatform.webos.version}</version>
											<type>war</type>
											<destFileName>webosadmin.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.webos</groupId>
											<artifactId>exo.webos.extension.war</artifactId>
											<version>${org.exoplatform.webos.version}</version>
											<type>war</type>
											<destFileName>webos-ext.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.webos</groupId>
											<artifactId>exo.webos.web.webosResources</artifactId>
											<version>${org.exoplatform.webos.version}</version>
											<type>war</type>
											<destFileName>webosResources.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ks</groupId>
											<artifactId>exo.ks.eXoApplication.wiki.webapp</artifactId>
											<version>${org.exoplatform.ks.version}</version>
											<type>war</type>
											<destFileName>wiki.war</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.exoplatform.ecms</groupId>
											<artifactId>exo-ecms-ext-workflow-portlet-administration</artifactId>
											<version>${org.exoplatform.ecms.version}</version>
											<type>war</type>
											<destFileName>workflow.war</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>02-prepare-WAS</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/websphere/scripts" />
                                        <mkdir dir="${project.build.directory}/websphere/docs" />
                                        <mkdir dir="${project.build.directory}/websphere/binaries/platform/lib" />
                                        <mkdir dir="${project.build.directory}/websphere/binaries/platform/META-INF" />
                                        <copy file="${project.basedir}/src/main/resources/META-INF/application.xml" tofile="${project.build.directory}/websphere/binaries/platform/META-INF/application.xml" overwrite="true" />
                                        <copy file="${project.basedir}/src/main/resources/META-INF/ibm-application-bnd.xml" tofile="${project.build.directory}/websphere/binaries/platform/META-INF/ibm-application-bnd.xml" overwrite="true" />

                                        <copy file="${project.basedir}/src/main/resources/scripts/SetupDB.py" tofile="${project.build.directory}/websphere/scripts/SetupDB.py" overwrite="true" />
                                        <copy file="${project.basedir}/src/main/resources/scripts/SetupEnvironment.py" tofile="${project.build.directory}/websphere/scripts/SetupEnvironment.py" overwrite="true" />
                                        <copy file="${project.basedir}/src/main/resources/scripts/SetupJaas.py" tofile="${project.build.directory}/websphere/scripts/SetupJaas.py" overwrite="true" />

                                        <unzip src="${project.build.directory}/websphere/binaries/platform/platform-extension.war" dest="${project.build.directory}/websphere/binaries/platform/platform-extension/unzip" />
                                        <delete>
                                            <fileset dir="${project.build.directory}/websphere/binaries/platform" includes="platform-extension.war" />
                                        </delete>
                                        <replace file="${project.build.directory}/websphere/binaries/platform/platform-extension/unzip/WEB-INF/conf/configuration.xml">
                                            <replacetoken><![CDATA[<import>war:/conf/termsandconditions/web-filter-configuration.xml</import>]]></replacetoken>
                                            <replacevalue><![CDATA[<!--import>war:/conf/termsandconditions/web-filter-configuration.xml</import-->]]></replacevalue>
                                        </replace>
                                        <zip destfile="${project.build.directory}/websphere/binaries/platform/platform-extension.war" basedir="${project.build.directory}/websphere/binaries/platform/platform-extension/unzip" />
                                        <delete dir="${project.build.directory}/websphere/binaries/platform/platform-extension" />

                                        <zip destfile="${project.build.directory}/websphere/binaries/platform.ear" basedir="${project.build.directory}/websphere/binaries/platform" />
                                        <delete dir="${project.build.directory}/websphere/binaries/platform" />

                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					<!--
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>02-copy-resources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/jbossepp</outputDirectory>
									<resources>          
										<resource>
											<directory>src/main/resources/</directory>
											<filtering>true</filtering>
										</resource>
									</resources>              
								</configuration>            
							</execution>
						</executions>
					</plugin>
-->
					<!--
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>03-prepare-EPP</id>
								<phase>prepare-package</phase>
								<configuration>
									<target>                 
										<mkdir dir="${project.build.directory}/jbossepp/addons/conf" />
										<mkdir dir="${project.build.directory}/jbossepp/demos/conf" />                 
										<copy todir="${project.build.directory}/jbossepp/docs">
											<fileset dir="${project.build.directory}/docs" />
										</copy>
										<copy todir="${project.build.directory}/jbossepp/addons/conf">
											<fileset dir="${project.build.directory}/jbosseap/ears/bin" />
										</copy>
										<copy todir="${project.build.directory}/jbossepp/addons/conf">
											<fileset dir="${project.build.directory}/jbosseap/ears/server/default/conf/gatein" />
										</copy>
										<copy file="${project.build.directory}/jbosseap/ears/server/default/deploy/jbossweb.sar/server.xml" todir="${project.build.directory}/jbossepp/addons/conf" />
										<unzip src="${project.build.directory}/default-website/default-website.war" dest="${project.build.directory}/default-website/unzip" />
										<delete file="${project.build.directory}/default-website/unzip/WEB-INF/conf/default-website/wcm/artifacts/site-resources/default/Welcome.xml" />
										<copy file="${project.build.directory}/jbossepp/demos/binaries/Welcome.xml" todir="${project.build.directory}/default-website/unzip/WEB-INF/conf/default-website/wcm/artifacts/site-resources/default" />
										<delete file="${project.build.directory}/jbossepp/demos/binaries/Welcome.xml" />
										<delete file="${project.build.directory}/default-website/default-website.war" />
										<zip destfile="${project.build.directory}/default-website/default-website.war" basedir="${project.build.directory}/default-website/unzip" />
										<delete includeEmptyDirs="true">
											<fileset dir="${project.build.directory}/default-website/unzip" />
										</delete>
										<zip destfile="${project.build.directory}/jbossepp/demos/binaries/exo-default-portal-${project.version}.ear" basedir="${project.build.directory}/default-website" />

										<unzip src="${project.build.directory}/platform-extension/platform-extension.war" dest="${project.build.directory}/platform-extension/unzip" />
										<replace file="${project.build.directory}/platform-extension/unzip/WEB-INF/conf/platform/portal/web-filter-configuration.xml" token="org.exoplatform.web.filter.RedefinableResourceFilter" value="org.exoplatform.commons.platform.RedefinableResourceFilter" />
										<delete file="${project.build.directory}/platform-extension/platform-extension.war" />
										<zip destfile="${project.build.directory}/platform-extension/platform-extension.war" basedir="${project.build.directory}/platform-extension/unzip" />
										<delete includeEmptyDirs="true">
											<fileset dir="${project.build.directory}/platform-extension/unzip" />
										</delete>
										<zip destfile="${project.build.directory}/jbossepp/addons/binaries/exo-platform-extension-${project.version}.ear" basedir="${project.build.directory}/platform-extension" />
										<delete includeEmptyDirs="true">
											<fileset dir="${project.build.directory}/platform-extension" />
										</delete>
										<delete includeEmptyDirs="true">
											<fileset dir="${project.build.directory}/default-website" />
										</delete>
										<delete includeEmptyDirs="true">
											<fileset dir="${project.build.directory}/docs" />
										</delete>
										<delete includeEmptyDirs="true">
											<fileset dir="${project.build.directory}/jbosseap" />
										</delete>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					-->
					<!--
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/websphere-archive.xml</descriptor>
									</descriptors>
									<appendAssemblyId>false</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					-->
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
