<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>org.exoplatform.sample.sso-extension</artifactId>
        <version>3.5.4-SNAPSHOT</version>
    </parent>
    <artifactId>org.exoplatform.sample.sso-extension.component</artifactId>
    <packaging>pom</packaging>
    <name>eXo Platform - Parent Component Filter </name>
    <modules>
        <module>sso-extensible-filter</module>
    </modules>
</project>